digraph asde91{
 ranksep=.75; size="9.5,9.5";
 { 
 node[shape=plaintext, fontsize=21];
Matriz  -> y1 -> y2 -> y3 -> y4 -> y5 -> y6;
Matriz  -> x1 -> x2 -> x3 -> x4 -> x5 -> x6;
 "a";  "m";  "o";  "s"; }

node [shape=box];
{rank = same; "Matriz"; x1; x2; x3; x4; x5; x6;}
{rank = same; y1;  "-2-"; "-3-"; "-4-"; "-5-"; "-6-"; "-7-";}
{rank = same; y2;  "a"; "m"; "o"; "s"; "-8-"; "-9-";}
{rank = same; y3;  "-10-"; "-11-"; "-12-"; "-13-"; "-14-"; "-15-";}
{rank = same; y4;  "-16-"; "-17-"; "-18-"; "-19-"; "-20-"; "-21-";}
{rank = same; y5;  "-22-"; "-23-"; "-24-"; "-25-"; "-26-"; "-27-";}
{rank = same; y6;  "-28-"; "-29-"; "-30-"; "-31-"; "-32-"; "-33-";}

"m"->"a";
"a"->"m";
"o"->"m";
"m"->"o";
"s"->"o";
"o"->"s";

 }
